# HW1_Spring_framework

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/com/epam/: App.java  Pagination.java
src/main/java/com/epam/advice/: ExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/com/epam/controller/: EventController.java  TicketController.java  UserAccountController.java  UserController.java
src/main/java/com/epam/dao/: EventDao.java  TicketDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/epam/dao/impl/: EventDaoImpl.java  TicketDaoImpl.java  UserAccountDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/facade/: BookingFacade.java
src/main/java/com/epam/facade/impl/: BookingFacadeImpl.java
src/main/java/com/epam/model/: Event.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/epam/model/impl/: EventImpl.java  TicketImpl.java  UserAccountImpl.java  UserImpl.java
src/main/java/com/epam/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/java/com/epam/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/storage/: EntityStorage.java
src/main/java/com/epam/utils/: CollectionUtils.java  EventException.java  IPredicate.java  Pagination.java  TicketException.java  UserAccountException.java  UserException.java  Validator.java
src/main/resources/: app-context.xml  context.xml  db.properties  db_properties  ddl-InMemory.sql  ddl.sql  dml.sql  dml_InMem.sql  log4j.properties  mvc-servlet.xml  root-context.xml
src/main/resources/sql/: ddl.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/epam/: RunAllTests.java
src/test/java/com/epam/config/: ServiceTestConfig.java
src/test/java/com/epam/controller/: EventControllerTest.java  TicketControllerTest.java  UserAccountControllerTest.java  UserControllerTest.java
src/test/java/com/epam/dao/: EventDaoTest.java  TicketDaoTest.java  UserAccountDaoTest.java  UserDaoImplTest.java  UserDaoTest.java
src/test/java/com/epam/facade/: BookingFacadeImplTest.java  BookingFacadeTestNew.java
src/test/java/com/epam/service/: EventServiceTest.java  TicketServiceImplTest.java  TicketServiceTest.java  TicketServiceTxTest.java  TransactionTest.java  UserAccountServiceBLTest.java  UserAccountServiceImplTest.java  UserAccountServiceTest.java  UserServiceTest.java
src/test/java/com/epam/service/all/: TesAllServices.java  TestAllServices.java
src/test/resources/: db_test.properties  ddl_InMem.sql
src/test/resources/sql/: db_test.properties  dml_in_memory.sql  drop.sql
web/WEB-INF/: main-servlet.xml  web.xml
